<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitation</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        img {
            height:200px;
            border-radius: 20px;
        }
        h1 {
            font-size: 2.5rem;
        }
        h2 {
            font-size: 2rem;
            font-weight: lighter;
        }
        button{
            height:70px;
            width:200px;
            margin:20px;
            border-radius: 10px;
            border:0;
            cursor: pointer;
            font-size: 1rem;
            background-color: purple;
            color:white;
        }
        .rjt {
            background-color: grey;
        }
    </style>
</head>
<body>
    <div class="invitation">
       <img src="./man-portrait.png" alt="man-portrait" />
       <h1>Abidemi Jim</h1>
       <h2>Writer</h2>
       <div class="btn">
          <button>Accept</button>
          <button class="rjt">Reject</button>
       </div>
    </div>
</body>
</html>